dialogue world + rich frozen embeddings (ED=128) + EVOLVABLE channel bank ['uni', 'bi', 'tri', '4g']...
world 7,726,576 tok, V=3000, ED=128, tri 116,797 4g 299,050, mem_rent=0.003 chan_rent=0.02
gen    1 | life  1033 | M  6 | chans ['4g']                 | avg_M 26.8 avg_chans 2.0 | corr  572 (55%)
gen    2 | life   755 | M  7 | chans ['4g']                 | avg_M 23.0 avg_chans 2.1 | corr  285 (38%)
gen    3 | life   771 | M  4 | chans ['4g']                 | avg_M 18.8 avg_chans 1.9 | corr  295 (38%)
gen    4 | life   812 | M  4 | chans ['4g']                 | avg_M 14.4 avg_chans 1.8 | corr  337 (42%)
gen    5 | life   664 | M  4 | chans ['4g']                 | avg_M 12.1 avg_chans 1.6 | corr  185 (28%)
gen   10 | life  1036 | M  2 | chans ['4g']                 | avg_M  4.2 avg_chans 1.0 | corr  562 (54%)
gen   20 | life  1085 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  613 (56%)
gen   30 | life   720 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.1 | corr  238 (33%)
gen   40 | life   646 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  162 (25%)
gen   50 | life   793 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  313 (39%)
gen   60 | life   689 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  206 (30%)
gen   70 | life   658 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.1 | corr  175 (27%)
gen   80 | life   744 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  263 (35%)
gen   90 | life  1041 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  568 (55%)
gen  100 | life   924 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  447 (48%)
gen  110 | life  1019 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  545 (53%)
gen  120 | life   717 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  235 (33%)
gen  130 | life   774 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  294 (38%)
gen  140 | life   998 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  523 (52%)
gen  150 | life   929 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  453 (49%)
gen  160 | life   799 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  319 (40%)
gen  170 | life   808 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  328 (41%)
gen  180 | life  1065 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  592 (56%)
gen  190 | life   686 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  203 (30%)
gen  200 | life   731 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  249 (34%)
gen  210 | life   657 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.0 | corr  174 (26%)
gen  220 | life   669 | M  2 | chans ['4g']                 | avg_M  2.0 avg_chans 1.1 | corr  186 (28%)
final channels kept: ['4g']  trust [1.17 1.88 1.   1.2 ]
done
