CONSTRAINT ORDERING: same urgency budget (mean u=0.25), different schedule. K=24, 10 seeds
can reordering BEAT the best constant? freq_first vs urgent_first are exact time-reverses
============================================================================================
        schedule |         usage |     freq-half |     rare-half | corr(logF,use)
        constant | 0.333+/-0.083 | 0.359+/-0.138 | 0.306+/-0.096 |  0.265+/-0.159
    urgent_first | 0.285+/-0.074 | 0.325+/-0.091 | 0.244+/-0.114 |  0.312+/-0.163
          staged | 0.304+/-0.039 | 0.355+/-0.055 | 0.252+/-0.063 |  0.318+/-0.149
      freq_first | 0.289+/-0.038 | 0.292+/-0.074 | 0.286+/-0.047 |  0.184+/-0.118
============================================================================================
BEST schedule: constant (usage 0.333) vs constant 0.333 (+0%). If freq_first/staged > all_at_once, ORDER is load-bearing.
done
