GROWING LEXICON (#1): does ORDER matter when the world GROWS? K=56, criticality+u=0.25, tracking TWO-WAY COMPREHENSION (chance 0.018)
cold = all words at once; grow = carry population while adding words in stages
==================================================================================
     condition |    speaker usage |  TWO-WAY comprehension
          cold |    0.051+/-0.039 |          0.096+/-0.116
    freq_first |    0.061+/-0.030 |          0.145+/-0.097
    rare_first |    0.027+/-0.014 |          0.035+/-0.038
  random_order |    0.049+/-0.025 |          0.116+/-0.082
==================================================================================
    freq_first: comprehension 0.145 vs cold 0.096  (+51%)
    rare_first: comprehension 0.035 vs cold 0.096  (-64%)
  random_order: comprehension 0.116 vs cold 0.096  (+21%)
READING: grow > cold => ORDER (a reachability ramp) is load-bearing in a GROWING world.
         freq_first vs rare_first => which word-curriculum the world favors.
done
